{
  "name": "PulseDeck Music Player",
  "short_name": "PulseDeck",
  "description": "A mobile-first offline PWA music player for local audio files.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
